# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, flake8, rst-lint, docs

[testenv]
# changedir = {envtmpdir}
deps = pytest
# --test-scripts is a custom option: check running scripts that should be installed
commands = {envpython} setup.py test --addopts "-vv --doctest-modules --test-scripts"

[testenv:flake8]
skip_install = true
deps =
   flake8
   flake8-docstrings
   flake8-per-file-ignores
   flake8-import-order
   flake8-colors
commands = flake8 geoptics/ tests/ setup.py

[testenv:docs]
basepython = python3.6
changedir = docs
deps = 
    sphinx
    sphinxcontrib-napoleon
    sphinx_rtd_theme
    # needs python >= 3.5
    PyQt5
# avoid QStandardPaths: XDG_RUNTIME_DIR not set
passenv = XDG_RUNTIME_DIR
# xvfb-run prevents Could not connect to any X display
commands = /usr/bin/xvfb-run sphinx-build --color -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:rst-lint]
skip_install = true
deps = restructuredtext_lint
commands =
	rst-lint {toxinidir}/README.rst
